<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Mainstyle.css">
    <script src="/jquery.js"></script>
    <title>Website - Ivy</title>
</head>
<body>
    <secsion class="top">
        <div class="container">
            <div class="row">
               
                <div class="top-logo">
                    <a href="./Index.html">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="top-menu-items">
                    <ul>
                        <li>Nữ
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Cartegory.html">Hàng nữ mới về</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Hướng dương đón nắng</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Áo nữ</a>
                                </li>
                            <ul>
                                <li>Áo sơ mi</li>
                                <li>Áo thun</li>
                                <li>Áo len</li>
                            </ul>
                                <li>
                                    <a href="">Váy nữ</a>
                                </li>
                            </ul>
                        </li>
                      
                        <li>Nam
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Cartegory nam.html">Hàng Nam mới về</a>
                                </li>
                                <li>
                                    <a href="./Cartegory nam.html">Áo nam</a>
                                </li>
                                
                                <li>
                                    <a href="./Cartegory nam.html">Quần nam</a>
                                </li>
                            </ul>
                        </li>
                        <li>Trẻ em
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./cartegory trêm.html">Hàng Nam mới về</a>
                                </li>
                                <li>
                                    <a href="./cartegory trêm.html">Áo trẻ em</a>
                                </li>
                                <li>
                                    <a href="./cartegory trêm.html">Quần Trẻ em</a>
                                </li>
                                <li>
                                    <a href="./cartegory trêm.html">Giày Trẻ em</a>
                                </li>
                            </ul>
                        </li>
                        <li>Flast sale
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Cartegory.html">Hàng Nam mới về</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Giảm giá 20%</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Giảm giá 30%</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Giamr giá 10%</a>
                                </li>
                            </ul>
                        </li>
                        <li>Hot items
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Cartegory.html">Váy nũ</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Giaỳ cao gót</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">mũ nữ</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Túi xách</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">vòng trang Sức</a>
                                </li>
                            </ul>
                        </li>
                        <li>Bộ sưu tập
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Cartegory.html">Các mẫu váy</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Các mẫu quần</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html">Các mẫu Mũ</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html"> Mẫu Túi xách</a>
                                </li>
                                <li>
                                    <a href="./Cartegory.html"> các mẫu vòng trang Sức</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li>Tin tức
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Index.html">vè của hàng</a>
                                </li>
                                <li>
                                    <a href="./Index.html">các ngày ưu đãi</a>
                                </li>
                            </ul>
                        </li>
                        <li>Về chúng tôi
                            <ul class="top-menu-item">
                                <li>
                                    <a href="./Index.html">Về IVY MoDA</a>
                                </li>
                                <li>
                                    <a href="./Index.html">Fashion show</a>
                                </li>
                                <li>
                                    <a href="./Index.html">Về cộng đồng</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="top-menu-icons">
                    <ul>
                        <li>
                            <input type="text" placeholder="tìm kiếm">
                            <a href="./Cartegory.html">
                            <i class="fas fa-search"></i>
                          
                        </li>
                        <li>
                            <a href="./Product.html">
                            <i class="fas fa-user-secret"></i>
                          
                        </li>
                        <li>
                            <li><a href="./Cart.html"> </li>
                            <i class="fas fa-shopping-cart"></i>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </secsion>
    <!-- -----------------------CARTEGPRY---------------------------------------------- -->
    <section class="cartegory">
        <div class="container">
            <div class="cartegory-top row">
                <p>Trang chủ</p> <a href="./Index.html"></a><span>&#8594;</span> <p>Nữ</p><span>&#8594;</span><p>Hàng nữ mới về</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="cartegory-left">
                    <ul>
                        <li class="cartegory-left-li"><a href="#">NỮ</a>
                            <ul>
                                <li><a href="">HÀNG NỮ MỚI VỀ</a></li>
                                <a href="./Product.html"></a>
                                <li><a href="">BEYOND TRENDY</a></li>
                                <a href="./Product.html"></a>
                                <li><a href="">JEANS FOR JOY</a></li>
                                <a href="./Product.html"></a>
                                <li><a href="">LE JARDIN FLEURI</a></li>
                                <a href="./Product.html"></a>
                            </ul>
                        
                        </li>
                        <li class="cartegory-left-li"><a href="#">NAM</a>
                            <ul>
                                <li><a href="./product2.html">HÀNG NAM MỚI VỀ</a></li>
                                <li><a href="./product2.html">BEYOND TRENDY</a></li>
                                <li><a href="./product2.html">JEANS FOR JOY</a></li>
                                <li><a href="./product2.html">LE JARDIN FLEURI</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="#">Trẻ em</a>
                            <ul>
                                <li><a href="./product3.html">HÀNG TRẺ EM MỚI VỀ</a></li>
                                <li><a href="./product3.html">BEYOND TRENDY</a></li>
                                <li><a href="./product3.html">JEANS FOR JOY</a></li>
                                <li><a href="./product3.html">LE JARDIN FLEURI</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="#">HOT ITEMS</a></li>
                        <li class="cartegory-left-li"><a href="#">HOT DEAL</a></li>
                    </ul>
                </div>
                <div class="cartegory-right">
                    <div class="cartegory-right-top row">
                        <div class="cartegory-right-top-item ">
                            <p>Hàng nữ mới về</p>
                        </div>
                        <div class="cartegory-right-top-item">
                            <button><span>Bộ lọc</span><i class="fas fa-sort-down"></i></button>
                        </div>
                        <div class="cartegory-right-top-item">
                            <select name="" id="">
                                <option value="">Sắp xếp</option>
                                <option value="">Giá cao đến thấp</option>
                                <option value="">Giá thấp đến cao</option>
                            </select>
                        </div>
                    </div>
                    <div class="cartegory-right-content row">
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"><img src="img/sp1.1.jpg" alt=""></a>
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"><img src="img/sp2.jpg" alt=""></a>
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"><img src="img/sp3.jpg" alt=""></a>
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"> <img src="img/sp4.jpg" alt=""></a>
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"><img src="img/sp5.jpg" alt=""></a>
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <a href="./Product.html"></a>
                            <img src="img/sp6.jpg" alt="">
                            
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp7.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp8.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp1.1.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp2.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp3.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp4.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp5.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp6.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp7.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/sp8.jpg" alt="">
                            <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                    </div>
                    <div class="cartegory-right-bottom row">
                        <div class="cartegory-right-bottom-items">
                            <p>Hiện thị 2 <span>&#124;</span> 4 sản phẩm</p>
                        </div>
                        <div class="cartegory-right-bottom-items">
                            <p><span>&#171;</span> 1 2 3 4 5 <span>&#187;</span> Trang cuối</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-related">
    <div class="container">
        <div class="product-related-title">
            <p>MÀU KHÁC</p>
        </div>
        <div class="row justify-between">
            <div class="product-related-item">
                <a href="./Product.html"><img src="img/prl1.jpg" alt=""></a>
                <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="./Product.html"><img src="img/prl2.jpg" alt=""></a>
                <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="./Product.html"><img src="img/prl3.jpg" alt=""></a>
                <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="./Product.html"><img src="img/prl4.jpg" alt=""></a>
                <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
            <div class="product-related-item">
                <a href="./Product.html"><img src="img/prl5.jpg" alt=""></a>
                <h1>ZUÝP LỤA ĐUÔI CÁ MS 31T0014</h1>
                <p>790.000<sup>đ</sup></p>
            </div>
        </div>
    </div>
<section class="footer">
    <div class="footer-container">
        <p>Tải ứng dụng IVY moda</p>
        <div class="app-google">
            <a href=""><img src="img/appstore.jpg" alt=""></a>
            <a href=""> <img src="img/googleplay.jpg" alt=""></a>
        </div>
        <p>Nhận bản tin IVY moda</p>
        <div class="input-email">
            <input type="text" placeholder="Nhập email của bạn">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="footer-items">
            <li><a href=""><img src="img/dathongbao.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href="https://www.facebook.com/thoitrangivymoda/" target="_blank">
                    <img src="https://pubcdn.ivymoda.com/ivy2/images/ic_fb.svg" alt="ic_fb">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/thoitrangivymoda" target="_blank">
                    <img src="https://pubcdn.ivymoda.com/ivy2/images/ic_ytb.svg" alt="ic_ytb">
                </a>
            </li>
        </div>
        <div class="footer-text">
            Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam - 0243 205 2222 <br>
Đặt hàng online : 0246 662 3434 .
        </div>
        <div class="footer-bottom">
            ©Ivymoda All rights reserved
        </div>
    </div>
</section>

    <div class="footer-wrap-item">
        <h4>
            FOLLOW US ON SOCIAL MEDIA
        </h4>
        <div class="media">
            <a href="">
                <img style="width: 30px;height: auto;max-width: 100%;vertical-align: middle;" src="https://raw.githubusercontent.com/quocviet2003/BTL_QViet/main/BTL%20Trang%20web%20Hugu/assets/img/FB.webp" alt="">
            </a>
            <a href="">
                <img style="width: 30px;height: auto;max-width: 100%;vertical-align: middle;" src="https://raw.githubusercontent.com/quocviet2003/BTL_QViet/main/BTL%20Trang%20web%20Hugu/assets/img/IG.webp" alt="">
            </a>
            <a href="">
                <img style="width: 30px;height: auto;max-width: 100%;vertical-align: middle;" src="https://raw.githubusercontent.com/quocviet2003/BTL_QViet/main/BTL%20Trang%20web%20Hugu/assets/img/SHOPEE.webp" alt="">
            </a>
            <a href="">
                <img style="width: 30px;height: auto;max-width: 100%;vertical-align: middle;" src="https://raw.githubusercontent.com/quocviet2003/BTL_QViet/main/BTL%20Trang%20web%20Hugu/assets/img/LAZADA.webp" alt="">
            </a>
            <a href="">
                <img style="width: 30px;height: auto;max-width: 100%;vertical-align: middle;" src="https://raw.githubusercontent.com/quocviet2003/BTL_QViet/main/BTL%20Trang%20web%20Hugu/assets/img/ZALO.webp" alt="">
            </a>
        </div>
    </div>
</div>

<script >
    
//------------------------------------Menu-item-------------------
const toP = document.querySelector(".top")
window.addEventListener("scroll",function(){
    const X = this.pageYOffset;
  if(X>1){toP.classList.add("active")}
  else {
      toP.classList.remove("active")
  }
})
//------------------------------------Menu-SLIDEBAR-CARTEGORY-------------------
const itemSlidebar = document.querySelectorAll(".cartegory-left-li")
itemSlidebar.forEach(function(menu,index){
    menu.addEventListener("click",function(){
        menu.classList.toggle("block")
    })
})
//------------------------------------PRODUCT-------------------
const bigImg = document.querySelector(".product-content-left-big-img img")
const smallImg = document.querySelectorAll(".product-content-left-small-img img")

smallImg.forEach(function(imgItem,X){
    imgItem.addEventListener("click", function(){
        console.log(imgItem)
         bigImg.src = imgItem.src
    })
})

const baoQuan = document.querySelector(".baoquan")
const chiTiet = document.querySelector(".chitiet")
if(baoQuan){
    baoQuan.addEventListener("click",function(){
        document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "none"    
        document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "block"
})
}
if(chiTiet){
    chiTiet.addEventListener("click",function(){
        document.querySelector(".product-content-right-bottom-content-chitiet").style.display = "block"    
        document.querySelector(".product-content-right-bottom-content-baoquan").style.display = "none"
            })
}


const buTton = document.querySelector(".product-content-right-bottom-top")
if(buTton){
    buTton.addEventListener("click",function(){
        document.querySelector(".product-content-right-bottom-content-big").classList.toggle("activeB")
        })
}

//------------------------------------DELIVERTY-------------------
// const checkEd2 = document.querySelector(".delivery-content-left-khachle input")
// const checkEd1 = document.querySelector(".delivery-content-left-dangky input")
// checkEd1.addEventListener("click", function(){
//     document.querySelector(".delivery-content-left-input-password").style.display = "block"  
//    })
// checkEd2.addEventListener("click", function(){
//     document.querySelector(".delivery-content-left-input-password").style.display = "none"  
//    })

//----------------------------------------------------------------------------------

</script>
</body>
</html>